# clouddemo

./: checkstyle.xml  pom.xml
commons/: pom.xml
commons/src/main/java/com/cloud/commons/dto/: TbContactRequestDTO.java
commons/src/main/java/com/cloud/commons/response/: WebApiResult.java
commons/src/main/java/com/cloud/commons/util/: FileUtil.java  FileUtilTwo.java  UuidUtil.java
contactmanger/: pom.xml
contactmanger/src/main/java/com/cloud/contactmanger/: ContactmangerApplication.java
contactmanger/src/main/java/com/cloud/contactmanger/controller/: TbContactController.java
contactmanger/src/main/java/com/cloud/contactmanger/entity/: TbContact.java
contactmanger/src/main/java/com/cloud/contactmanger/mapper/: TbContactMapper.java
contactmanger/src/main/java/com/cloud/contactmanger/service/: TbContactService.java
contactmanger/src/main/java/com/cloud/contactmanger/service/impl/: TbContactServiceImpl.java
contactmanger/src/main/resources/: application.yml
contactmanger/src/test/java/com/cloud/contactmanger/: ContactmangerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
getaway/: pom.xml
getaway/src/main/java/com/cloud/getaway/: GetawayApplication.java
getaway/src/main/java/com/cloud/getaway/config/: SystemAspect.java
getaway/src/main/java/com/cloud/getaway/filter/: Filter.java  GatewayCorsFilter.java
getaway/src/main/resources/: application.yml
getaway/src/test/java/com/cloud/getaway/: GetawayApplicationTests.java
system/: pom.xml
system/src/main/java/com/cloud/system/: SystemApplication.java
system/src/main/java/com/cloud/system/api/: TbContactApi.java
system/src/main/java/com/cloud/system/config/: SwaggerConfig.java  SystemAspect.java  UploadConfiguration.java
system/src/main/java/com/cloud/system/controller/: TbUserController.java  UserController.java
system/src/main/java/com/cloud/system/dto/: TbUserRequestDTO.java  TbUserResponseDTO.java
system/src/main/java/com/cloud/system/entity/: TbContact.java  TbUser.java  Uuid.java
system/src/main/java/com/cloud/system/mapper/: TbContactMapper.java  TbUserMapper.java  UuidMapper.java
system/src/main/java/com/cloud/system/service/: TbUserService.java  UuidService.java
system/src/main/java/com/cloud/system/service/impl/: TbUserServiceImpl.java  UuidServiceImpl.java
system/src/main/resources/: application.yml
system/src/test/java/com/cloud/system/: SystemApplicationTests.java
